<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Neither of us spent this night alone今夜我們誰也不該一個人-13新刊新品預購中!!!!!!!!普通人警察AU設定克拉克和布鲁斯都有与他人交往的过去。&amp;nbsp;故事中含歧视话语和暴力举动可能引起不适。背景环境不友善。*超蝙二人保证HE。首次寫長篇文願意給我一點留言的話我會很感激TT灑滿糖!!!!!!終於要開始辦公室戀愛啦!!!!CH13布鲁斯怒气冲冲地到家，当他">
<meta name="keywords" content="超蝙,超蝠,SUPERBAT,今夜我們誰也不該一個人">
<meta property="og:type" content="article">
<meta property="og:title" content="今夜我們誰也不該一個人(13)">
<meta property="og:url" content="https://maple50821.github.io/post/text/2018/06/20/1d458e50_ee9784ad/index.html">
<meta property="og:site_name" content="日寢社">
<meta property="og:description" content="Neither of us spent this night alone今夜我們誰也不該一個人-13新刊新品預購中!!!!!!!!普通人警察AU設定克拉克和布鲁斯都有与他人交往的过去。&amp;nbsp;故事中含歧视话语和暴力举动可能引起不适。背景环境不友善。*超蝙二人保证HE。首次寫長篇文願意給我一點留言的話我會很感激TT灑滿糖!!!!!!終於要開始辦公室戀愛啦!!!!CH13布鲁斯怒气冲冲地到家，当他">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFVjdjB0SXU5a0RTc3ZwV1RCQ3QrZ0pSWEtoMk5oWGhEM3lzZ2hremlWTi9nPT0.jpg">
<meta property="og:updated_time" content="2018-06-20T16:35:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今夜我們誰也不該一個人(13)">
<meta name="twitter:description" content="Neither of us spent this night alone今夜我們誰也不該一個人-13新刊新品預購中!!!!!!!!普通人警察AU設定克拉克和布鲁斯都有与他人交往的过去。&amp;nbsp;故事中含歧视话语和暴力举动可能引起不适。背景环境不友善。*超蝙二人保证HE。首次寫長篇文願意給我一點留言的話我會很感激TT灑滿糖!!!!!!終於要開始辦公室戀愛啦!!!!CH13布鲁斯怒气冲冲地到家，当他">
<meta name="twitter:image" content="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFVjdjB0SXU5a0RTc3ZwV1RCQ3QrZ0pSWEtoMk5oWGhEM3lzZ2hremlWTi9nPT0.jpg">



  <link rel="alternate" href="/atom.xml" title="日寢社" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://maple50821.github.io/post/text/2018/06/20/1d458e50_ee9784ad/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>今夜我們誰也不該一個人(13) | 日寢社</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日寢社</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">屯圖備份區</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://maple50821.github.io/post/text/2018/06/20/1d458e50_ee9784ad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="恋_独哲">
      <meta itemprop="description" content="简短的描述">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日寢社">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">今夜我們誰也不該一個人(13)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-20 12:35:06 / 修改时间：12:35:45" itemprop="dateCreated datePublished" datetime="2018-06-20T12:35:06-04:00">2018-06-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/text/" itemprop="url" rel="index"><span itemprop="name">Text</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>Neither of us spent this night alone</p><br><p>今夜我們誰也不該一個人-13</p><br><p><a target="_blank" rel="nofollow" href="https://www.weibo.com/2706868565/Gld7V2bnl?type=comment&amp;sudaref=www.weibo.com">新刊新品預購中!!!!!!!!</a></p><br><p><em>普通人警察AU設定<br></em>克拉克和布鲁斯都有与他人交往的过去。&nbsp;<br><em>故事中含歧视话语和暴力举动可能引起不适。</em></p><br><p>背景环境不友善。</p><br><p>*超蝙二人保证HE。<br><br>首次寫長篇文願意給我一點留言的話我會很感激TT</p><br><p><strong>灑滿糖!!!!!!終於要開始辦公室戀愛啦!!!!</strong></p><br><p><br><img src="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFVjdjB0SXU5a0RTc3ZwV1RCQ3QrZ0pSWEtoMk5oWGhEM3lzZ2hremlWTi9nPT0.jpg" alt><br><br><br></p><br><p>CH13</p><br><p>布鲁斯怒气冲冲地到家，当他把西装外套摔在椅背上时，滑出来的手机在地上响个不停，而屏幕上显示的人正是布鲁斯要找的。</p><br><p>「布鲁斯你听我说，关于今天晚上……」电话一接通对方就赶紧开口，彷佛很怕布鲁斯把电话挂断。</p><br><p>「你现在在哪里？」布鲁斯压抑着情绪，冷冷地问。</p><br><p>「我在家里了，放心，我身边没有别人。」</p><br><p>「谁知道你会不会跟今天晚上一样蠢！？我告诉过你不要把计划告诉他们两个！！」布鲁斯几乎在对着电话怒吼。</p><br><p>「嘿！布鲁斯，我不是好玩才把事情告诉那个菜鸟！我是认真的考虑过，你告诉过我要适时自己判断状况不是吗？」哈尔有些底气不足地反驳，他虽然早做好布鲁斯看到克拉克在那里会生气的准备，但他没想到那个傻大个儿会来个这么闪亮的登场。</p><br><p>「所以你的判断就是叫肯特淌这个浑水？」</p><br><p>「不，我其实也没想到他这么带种……但首先我知道你相信他，而且这个月自己也好好观察了他，并且知道他的底细，那么现在布鲁斯你需要帮忙，他就是最好的选择。」</p><br><p>「我说过我自己可以。」布鲁斯冷冷地说，他讨厌无法掌握的事情，本来他可以预测到的变量如今变得更加复杂。</p><br><p>「不，我不这么认为！布鲁斯，你没办法跟一个不存在的男友演戏，也许你很擅长观察人心，也可以在小地方伪装自己有恋人这件事，但终究没有实际的事件让他们捕风捉影，而且……你成为目标的时候得有人在你身边支持。」布鲁斯坐在床缘按着自己的额头，他知道哈尔在担心自己，实际上执行任务本来就应该要两人一起，如果有意外状况时才能随机应变，这是身为警察再基础不过的常识。</p><br><p>「而且布鲁斯，不是只有你对于攻击事件感到着急，我同样希望这可以赶快结束，相信肯特他们也相同，就算是利用我们，你也要为了那些正在受苦的人想想。」哈尔的语气严肃起来，现在的局势的确没有办法让布鲁斯继续慢慢布局，他们需要有效激起对方情绪的方案。</p><br><p>「……现在也没办法了，让我想想要怎么跟肯特解释。」布鲁斯没好气地对电话说，静静挂掉手机。</p><br><p>摔进自己的床里，他当然知道自己的独角戏效果有限，这就是他今晚必须在公众场合挑衅的原因，越多人看到越好，虽然这同时也让风险变高，他等于把自己放在明处让暗处地敌人狙击。然而他还是不喜欢把别人扯进来，那甚至会毁了克拉克。他知道克拉克只要自己开口要求肯定会愿意，但这么年轻的他会明白这个意义吗？</p><br><p>布鲁斯闭上眼，许久之后起身来到书桌，打开计算机。</p><br><p>&nbsp;</p><br><p>今天上班，克拉克还没到警局就已经注意到了大家的目光，许多人在他背后窃窃私语，他知道他们在说些什么，但他一点也不在意。</p><br><p>「克拉克！」巴里抱着一盒甜甜圈用肩膀撞击克拉克手臂，当作打招呼的方式。</p><br><p>「嘿！你有发现今天很多人都在注意你吗？」巴里悄声的对克拉克说，克拉克轻轻的点点头，「那当然，因为你昨天帅毙了，我觉得她肯定爱上你啦。」</p><br><p>「谁！？」克拉克惊讶得转头看向巴里，拔高了音调尖锐的问。</p><br><p>「依芙啊！你昨天那样英雄救美可不是帅翻天，我刚刚去茶水间买零食的时候，听到几个女孩谈论你，就像谈论白马王子！」克拉克噘了噘嘴，他一点也不在意哪个女孩私下谈论他，如果可以的话他只希望一个人可以注意到自己……</p><br><p>&nbsp;</p><br><p>「肯特，来我的办公室。」</p><br><p>&nbsp;</p><br><p>布鲁斯忽然打断他的思绪，非常随意地喊了他，可就这随意地一喊，整个办公室变得鸦雀无声，所有人都漫不经心地做着事情，刻意把动作放轻，生怕错过他们两个人的任何一丝互动。</p><br><p>「……好的。」克拉克在布鲁斯前脚踏进办公室便起身跟了上去，关上门的那一秒，他彷佛能听到办公室马上开始唧唧喳喳交谈的骚动。</p><br><p>布鲁斯把一迭纸推到了克拉克的眼前，「这是任务的内容和契约书，我们的任务就是在局里面扮演一对同志情侣，找出目前LGBT攻击事件中为犯人提供协助的内奸。」布鲁斯背对着克拉克，缓慢地给两个人泡了咖啡，眼神从克拉克进来后，就一直没有直视对方。</p><br><p>「首先你要知道，我们这个任务虽有局长的背书，但还是一个不公开任务，所以我们不能过于高调，我会制造被锁定的目标单独状况下，撞见我们是情侣的事实，而其他时间你就是配合我给你的任务需求，不要有额外举动，那会让我的布局被破坏。”</p><br><p>克拉克快速阅读着任务条件和规则，终于翻到最后的契约书，坐在对面的布鲁斯只是静静等克拉克发问，然而克拉克却拿起笔就要签字。</p><br><p>布鲁斯在对方的笔接触到纸前一刻，按住了克拉克的手。</p><br><p>「你到底有没有搞清楚？你认真看过也考虑过了吗？我不强迫你现在给我回复。」</p><br><p>克拉克抬起蓝眼睛，终于与布鲁斯的视线对在一起，虽然是布鲁斯给克拉克发任务，但实际上看起来布鲁斯才是被为难的那个，他眼睛下发青，看起来整晚都没睡，克拉克看过任务书了，布鲁斯肯定是昨天事情发生后打的。</p><br><p>「我当然想清楚了，我特地调职来就是希望能帮助你，所以一切都是我愿意的。」克拉克坚定地看着，布鲁斯却觉得对方没有明白严重性。</p><br><p>「不，不，克拉克，你根本不懂，这不是儿戏！虽然只会让目标看见，但首先大家会开始谣传你和我的关系，你几乎就是被贴上了同性恋的卷标，而卷标是怎么样也洗不干净的，更严重一点你会失去正常人的生活。」克拉克在布鲁斯露出担忧的表情时，轻轻地笑了。</p><br><p>「不，不明白的是你，就算公开出柜又怎么样，我只在乎我爱的人怎么想，而我爱的人不会在意我是不是同性恋。我和我爱的人在一起就是我的正常生活，现在这样必须躲躲藏藏才是不正常不是吗？为什么我们非得由他人定义正常？我们并不会妨碍到他们的人身自由。」克拉克平静地看着对方，他在布鲁斯残忍得要求分开后，想了很久，也许就是因为他没能和布鲁斯站在同样立场，他是一个躲在柜子里面的同志，所以只能被保护，被这个伤痕累累的男人藏着，他不想要这样，他想要保护布鲁斯。</p><br><p>布鲁斯的惊讶一闪而过，他很快恢复情绪，再次转头逃避克拉克过于坦白直率的目光，「无所谓，最后面的契约书有写到，你所做的都是为了任务，等任务结束可以公开的时候，我会帮你跟大家说明，你跟我的关系只是演戏，也许还是有些人会误会但多少能洗刷你的名声。」布鲁斯用公事公办的口吻对他说，克拉克只能点点头，他不急于一时，只要慢慢让布鲁斯相信自己的真心就行了。</p><br><p>克拉克再次拿起笔却又在下笔前停顿，布鲁斯也有些地困惑看着他。</p><br><p>「……那，我可以提条件吗？」布鲁斯皱了皱眉头，基本上这算是一个任务，通常是不会有警官随意加条件之类的，但要把克拉克扯进来，罪恶感让他稍稍的心软。</p><br><p>「你说吧。」</p><br><p>「我想要任务以外的亲密接触。」克拉克红着耳根一鼓作气说出来。</p><br><p>这下布鲁斯的惊讶真是不用观察就能看见，他甚至倒抽一口气。「呃，我……倒是没想到，也许我没办法满足你的，完全的……呃？欲求？但我们能事先商量好你所需要的亲密程度。」布鲁斯打开计算机屏幕，看着就要再就新条件修改一份契约书。</p><br><p>「不不不，不是的，布鲁斯！」克拉克涨红着脸有些着急，忙乱地挥舞着手。</p><br><p>布鲁斯误会了，他并不是贪图布鲁斯的身体，「我的意思是，跟以前那样也许一起吃吃饭，也许拥抱彼此，但都是你愿意为主，当然，你不愿意我还是会配合任务的。」布鲁斯挑挑眉头，老实说克拉克真的很奇怪，如果是趁机要求布鲁斯在肉体上满足他，这还比较合理，但他却像是中学生一样渴望那一点点感情连结，布鲁斯叹了一口气，把计算机阖上。</p><br><p>「好吧，我明白了，你不可以任意跟我接触，这会让任务失败，可是也许能在下班时间见面，也是增加我们交往的可信度。」克拉克的兴奋太明显，就像以前布鲁斯经常看到，当主人说要出去散步时狗狗开心的表情。</p><br><p>克拉克快速签完字，在布鲁斯赶他出去前又转过来，走向布鲁斯。</p><br><p>「可以吗？」克拉克笑弯眼睛，轻轻凑近布鲁斯。</p><br><p>「不可以。」布鲁斯向后退却被克拉克揽着了腰。</p><br><p>「但是这里没有人！！」布鲁斯再次叹气，答应的点头都还没结束，克拉克就喜孜孜得吻了上来，小男孩式地在布鲁斯嘴唇上轻轻一啄，久违得拥抱让克拉克在对方颈侧磨蹭了一会儿。</p><br><p>「好了，回去工作。」布鲁斯率先放开对方，推了推克拉克厚实地肩膀。</p><br><p>克拉克又在他脸颊亲了一口，才笑眯眯地离开了办公室。</p><br><p>布鲁斯刚刚肯定给克拉克的咖啡加了太多糖，他的吻真的太甜，布鲁斯摇摇头，他们这个任务真是让人担忧啊。</p><br><p>&nbsp;</p><br><p>–TBC</p><br><p>&nbsp;<strong><br></strong></p><br><p><br></p>

<hr>
<p><code>2018-06-20 12:42:36</code> 【。】 非常甜了</p>
<p><code>2018-06-20 12:42:54</code> 【战略罪犯】 更新啦！</p>
<p><code>2018-06-20 13:10:15</code> 【kony樂】 这章哈尔神助攻！对付老爷就是要用事实说话</p>
<p><code>2018-06-20 13:44:48</code> 【Damek】 假戏真做——请——谈恋爱！</p>
<p><code>2018-06-20 15:49:24</code> 【(●°u°●)​ 」】 太好啦，终于！超爱太太这篇。从第一章开始被克拉克的那段话触动，不该对爱情抱有希望，但又一次次的……到后面每一章都会有太真实的话。半夜看的时候每一章都很难过，因为真实的世界就是会有这么多困难和框架。但其实只要两个人有彼此，外界的一切都不是问题。他们值得最好的，但是这个世界太难了……爱太太！太太加油更！</p>
<p><code>2018-06-20 16:01:06</code> 【伪e子】 这么皮的恋爱手法，我还是第一次见到|ω・）</p>
<p><code>2018-06-20 17:27:18</code> 【紫魅】 喔耶！太棒了，克拉克加油！！！把那個老爺追回來~~~</p>
<p><code>2018-06-27 15:35:43</code> 【一叶知秋清】 我真的超级佩服老爷的意志力了，克拉克这种表现一般人早就投降了</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/超蝙/" rel="tag"># 超蝙</a>
          
            <a href="/tags/超蝠/" rel="tag"># 超蝠</a>
          
            <a href="/tags/superbat/" rel="tag"># SUPERBAT</a>
          
            <a href="/tags/今夜我們誰也不該一個人/" rel="tag"># 今夜我們誰也不該一個人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/photo/2018/06/19/225/" rel="next" title="225">
                <i class="fa fa-chevron-left"></i> 225
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/text/2018/06/21/1d458e50_ee991276/" rel="prev" title="今夜我們誰也不該一個人(14)">
                今夜我們誰也不該一個人(14) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="恋_独哲">
            
              <p class="site-author-name" itemprop="name">恋_独哲</p>
              <div class="site-description motion-element" itemprop="description">简短的描述</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">385</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">81</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kikari.lofter.com" title="http://kikari.lofter.com" rel="noopener" target="_blank">乐乎</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恋_独哲</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">285k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">7:56</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  
  
  

  

  
  
  


  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1556045882666')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
