<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Neither of us spent this night alone今夜我們誰也不該一個人-9新刊新品預購中!!!!!!!!普通人警察AU設定克拉克和布鲁斯都有与他人交往的过去。&amp;nbsp;故事中含歧视话语和暴力举动可能引起不适。背景环境不友善。*超蝙二人保证HE。首次寫長篇文願意給我一點留言的話我會很感激TT&amp;nbsp;布鲁斯简单得包扎完伤口，来到哈尔的病床，看着左肩被绷带缠绕起来的人。「抱">
<meta name="keywords" content="超蝙,超蝠,SUPERBAT,今夜我們誰也不該一個人">
<meta property="og:type" content="article">
<meta property="og:title" content="今夜我們誰也不該一個人(9)">
<meta property="og:url" content="https://maple50821.github.io/post/text/2018/06/14/1d458e50_ee8dde06/index.html">
<meta property="og:site_name" content="日寢社">
<meta property="og:description" content="Neither of us spent this night alone今夜我們誰也不該一個人-9新刊新品預購中!!!!!!!!普通人警察AU設定克拉克和布鲁斯都有与他人交往的过去。&amp;nbsp;故事中含歧视话语和暴力举动可能引起不适。背景环境不友善。*超蝙二人保证HE。首次寫長篇文願意給我一點留言的話我會很感激TT&amp;nbsp;布鲁斯简单得包扎完伤口，来到哈尔的病床，看着左肩被绷带缠绕起来的人。「抱">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFVJc3hCcnppRDA1RXVZcHNaQUV4U3luZXVsYVVjTkFxMlJLS1M1MUE5K0tRPT0.jpg">
<meta property="og:updated_time" content="2018-06-15T17:48:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今夜我們誰也不該一個人(9)">
<meta name="twitter:description" content="Neither of us spent this night alone今夜我們誰也不該一個人-9新刊新品預購中!!!!!!!!普通人警察AU設定克拉克和布鲁斯都有与他人交往的过去。&amp;nbsp;故事中含歧视话语和暴力举动可能引起不适。背景环境不友善。*超蝙二人保证HE。首次寫長篇文願意給我一點留言的話我會很感激TT&amp;nbsp;布鲁斯简单得包扎完伤口，来到哈尔的病床，看着左肩被绷带缠绕起来的人。「抱">
<meta name="twitter:image" content="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFVJc3hCcnppRDA1RXVZcHNaQUV4U3luZXVsYVVjTkFxMlJLS1M1MUE5K0tRPT0.jpg">



  <link rel="alternate" href="/atom.xml" title="日寢社" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://maple50821.github.io/post/text/2018/06/14/1d458e50_ee8dde06/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>今夜我們誰也不該一個人(9) | 日寢社</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日寢社</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">屯圖備份區</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://maple50821.github.io/post/text/2018/06/14/1d458e50_ee8dde06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="恋_独哲">
      <meta itemprop="description" content="简短的描述">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日寢社">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">今夜我們誰也不該一個人(9)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-14 14:33:26" itemprop="dateCreated datePublished" datetime="2018-06-14T14:33:26-04:00">2018-06-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-15 13:48:51" itemprop="dateModified" datetime="2018-06-15T13:48:51-04:00">2018-06-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/text/" itemprop="url" rel="index"><span itemprop="name">Text</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>Neither of us spent this night alone</p><br><p>今夜我們誰也不該一個人-9</p><br><p><a target="_blank" rel="nofollow" href="https://www.weibo.com/2706868565/Gld7V2bnl?type=comment&amp;sudaref=www.weibo.com">新刊新品預購中!!!!!!!!</a></p><br><p><em>普通人警察AU設定<br></em>克拉克和布鲁斯都有与他人交往的过去。&nbsp;<br><em>故事中含歧视话语和暴力举动可能引起不适。</em></p><br><p>背景环境不友善。</p><br><p>*超蝙二人保证HE。<br><br>首次寫長篇文願意給我一點留言的話我會很感激TT</p><br><p><br><img src="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFVJc3hCcnppRDA1RXVZcHNaQUV4U3luZXVsYVVjTkFxMlJLS1M1MUE5K0tRPT0.jpg" alt><br><br>&nbsp;</p><br><p>布鲁斯简单得包扎完伤口，来到哈尔的病床，看着左肩被绷带缠绕起来的人。</p><br><p>「抱歉啊，我真是个老鼠屎，没有注意到地上那个男人还有拿枪的力气，害你也受伤了。」哈尔自嘲地笑了笑，却藏不住苦闷的情绪，布鲁斯不发一语在床边铁椅上坐了下来，打开电视，最新的新闻画面是局长发布的最新进度，被关押的暴徒中，意识尚清醒的人坦承，作案动机纯粹是痛恨同性恋，至于是否考虑过店内还有非同性恋之民众，他只是表达支持同志的人肯定也有毛病，死不足惜。</p><br><p>「这是一个突发事件，我们没有准备好，你已经尽力救出多数人了。」布鲁斯垂着眼睛。</p><br><p>「……为什么啊。」哈尔抓皱了医院白色的被单，没有受伤的手因为用力而颤抖着，「就为了这种毫无意义的原因，那么多人死去了，他们有做什么坏事吗！？」哈尔失控的低着头咆哮，「那么年轻的生命，他难道做了什么滔天大罪吗？他不过跟平常的年轻人一样渴望爱情，也和青春期的男孩一样想谈恋爱，他到底做错什么，那么多人…」哈尔缩起来埋在两膝中间</p><br><p>&nbsp;</p><br><p>「我还是不懂人类为什么要这样伤害别人。」</p><br><p>&nbsp;</p><br><p>「该死。」哈尔用力的抹掉脸上的泪水，「我居然哭得像个该死的胆小鬼，可恶。」担任警察到现在，哈尔和布鲁斯一起见证过许多死亡，看过很多的遗体，这次和以往不同的，是哈尔见过那死去的人活着的模样，原本还能对自己微笑的男孩，下一秒却因为纯粹的歧视和恶意而死去，他甚至不曾伤害过对方。</p><br><p>布鲁斯拍拍哈尔的肩膀，他的搭档不是一个需要拥抱安慰的人，他需要的只是一个人静一静。布鲁斯退出病房，他拿出手机看到屏幕上满满的讯息，几乎都来自同一个名字。看来克拉克已经知道自己发生的事情，毕竟都是警察，他不意外对方会第一时间注意到案件。布鲁斯默默盯着那个名字，想起克拉克阳光般灿烂的笑脸。不论是哈尔还是克拉克，他们都秉持着一股热血，为了让世界变得更美好而成为警察，但越是面对光明就越会看见黑暗所形成的残酷，如果这次的事件跟五年前有关系，那么布鲁斯就必须插手，他甚至怀疑这一次碰到的突发事件不是偶然，而是某人精心安排的。他得让自己成为一个标靶，因此会变得无暇照顾他人，对手会千方百计得找方法来对付自己，而克拉克与自己的关系就是最好的目标。</p><br><p>他看着克拉克传来的关心，往前细细读过所有克拉克曾经传来的讯息，每一件小事大事，直到第一封那一句短短的</p><br><p>〝晚安。〞</p><br><p>布鲁斯静静地看着手机，成为警察的8年来，他习惯同一个时间醒来，习惯每天麻木的做着同样的工作，日复一日，没有期待过什么。后来克拉克出现了，让他每天期待简讯，期待和克拉克每一次见面，他闭上眼睛，回想那一天和克拉克无所事事的腻在饭店里，只是吃饭和天马行空的闲聊，就很满足的一天。布鲁斯再次睁开双眼，把克拉克全部的讯息都删除了，也把克拉克的相关纪录全数抹去，并且封锁对方的号码，只要盯上他的人还没有调出他的通联纪录就好，他可以尽快让朋友把那些都抹去。布鲁斯关闭手机，走出医院时眼神中写满决心。</p><br><p>&nbsp;</p><br><p>克拉克在警局待到了晚上，他不想错过任何听到布鲁斯消息的机会，直到被值班的警员提醒后，才蹒跚地往宿舍去，他传了很多讯息给布鲁斯，当他知道无差别攻击的歹徒目标是同性恋时，心更是凉了一大截，布鲁斯是公开出柜的人，那么他就有极大的可能被当成目标，更别提这件事会对布鲁斯心理造成多大的伤害了，克拉克郁闷地拿出手机再次尝试拨通对方的号码，但依旧是无法接通的状态，克拉克叹了一口气，他想要去找布鲁斯，即使他说过不要去哥谭，但他必须去，他想要看见布鲁斯一切安好，想要拥抱他想要感受布鲁斯的温度。</p><br><p>「克拉克。」</p><br><p>一直低头沉思地克拉克瞬间抬头，布鲁斯站在宿舍街道的巷口，夜里所有店家都打烊而空荡荡的街道上，只有他一人的身影。</p><br><p>「布鲁斯……！」</p><br><p>克拉克还没说完话，身体就已经先动作了，他冲上去把人抱进怀里，「我的天啊，我看到了！电视！那个餐厅的攻击事件，你的同事！然后你……！」克拉克语无伦次的说着，他收紧抱着布鲁斯的手臂，深怕对方只是自己太过思念产生的幻觉，「你有受伤吗？你的脚！是不是受伤了！」克拉克埋在布鲁斯肩头，脸颊磨蹭着对方颈侧。布鲁斯垂下眼，他没有回应克拉克的拥抱也没有退开，他不否认自己想念这个温暖的拥抱，在高度紧张的一天之后，这使他感到放松。</p><br><p>「克拉克，我们可以换个地方吗？」布鲁斯冷静语气和克拉克高亢的音调形成强烈地对比，让克拉克注意到了他们还在大马路上。「喔！对不起，当然可以！你想要上来我的房间吗？」布鲁斯摇头，拿出跟上次两人一起去过的饭店房卡，「换好衣服来找我。」布鲁斯说完便转身离开。</p><br><p>克拉克换下制服后，急匆匆得来到约定的饭店，因为时间已经接近半夜，来的路上并没有遇见任何人。克拉克有些不安，也许是因为布鲁斯有些反常的冷漠，他推开门，布鲁斯跟上次一样一个人待在房间内，但这次却没有了上次焦躁，而是在一片黑暗中像雕像般静静地看着门口的克拉克。克拉克缓缓走到布鲁斯面前，他莫名感受到压力，甚至不知道现在拥抱是不是被允许的。</p><br><p>布鲁斯叹了一口气，现在的克拉克就像是做错事的狗狗，战战兢兢地站在他面前，布鲁斯走过去抱住克拉克，对方也立刻回抱了他。「对不起，我太担心你了，我一整天都在想你好不好，发生那么严重的事我没办法维持冷静。」布鲁斯的手在克拉克的后背轻轻抚摸，像安抚一个受伤的孩子，「我没事，只是小腿有道伤口，不大，都处理好了，不要紧的。」</p><br><p>「真的……没事吗？」克拉克有些狐疑地看着布鲁斯，他总觉得对方有什么地方奇怪，而自己说不上来。布鲁斯离开他的怀抱，走到床边坐了下来，他点点头，「嗯，就是脚上的伤口还有点痛。」他对克拉克伸出手，对方就顺着他的牵引一起倒在了床上，布鲁斯没有拉起身下的被子，只是挪动身子躺在克拉克的胳膊上，谁也没有睡着却也没人开口，就这样静静地抱在一起。</p><br><p>「克拉克，我们得分开一阵子。」</p><br><p>当布鲁斯的声音出现在黑暗中时，克拉克甚至以为是自己听错了。「……为什么？」克拉克撑起上半身认真得看着对方，不知道为什么他从踏进房间的那一刻，就有了对方要与自己诀别的预感，布鲁斯的眼睛写满了决意，就好像即将要上战场的人。「这次的事件跟过去我追查的案子有关，我必须亲自动手处理，所以不希望你被牵扯进去。」克拉克点了点头，「如果你必须专心办案的话，我不会去哥谭找你，除非你需要我的帮忙，但我们还是能够联络，是吗？」布鲁斯躺在床上静静地看着克拉克，「不，你不懂，你必须完全跟我没有关系，直到事情解决，在这之前你必须当作完全不认识我。即便我发生了危险你也不能过问。」&nbsp;「不，布鲁斯，我真的不懂！你不需要什么都一个人承担，为什么老是把人推开，上次也是这次也是!我不是三岁小孩，我可以保护自己，我并不那么容易受伤。」克拉克生气得坐起身，他知道布鲁斯不是那个意思，但还是些微感到被瞧不起，就好像自己不仅不能帮助他，还会拖后腿。「也许你不记得了，让我提醒你，我好歹是大都会警校综合成绩第一名毕业，我解决的案件的确没有你多，但我力气比你大，我甚至可以当你的肉盾！」克拉克被气昏了头，甚至说出一点也不理智的发言，但如果情况危急，他真的愿意为布鲁斯挡子弹。「听着，克拉克你太年轻了，你不明白这世界上有些人坏到什么地步，他们会用你无法理解的方式伤害别人，而我不希望你因为我遇到那种事情。」布鲁斯坐起来看着赌气的克拉克，这下他还真有老人家在教训小孩的错觉，布鲁斯又叹口气，老实说他甚至认为有点累，一直以来克拉克都太过善良天真，很多事情不愿意去接受。「…….算了，如果你愿意等我，那就等吧，现在把你的手机给我。」布鲁斯伸出手，克拉克有些愤怒的瞪大双眼，所以，布鲁斯今天来不只跟他说分手，还要控制自己不能主动联络他？这瞬间点燃了克拉克的怒火，「你想要离开随便你！但你不能决定我要不要继续留着与你联系的方式！」克拉克怒吼完之后撇开头，他一点也不想面对，自己正像个小朋友一样对布鲁斯无理取闹，也不想承认自己像个青春期的少年为了分手而气得浑身发抖。布鲁斯前倾看着他，伸手扳正他的脸，「听着，克拉克，我希望你能得到你的谅解。」布鲁斯的眼神充满疲倦和过去的沧桑，这让克拉克瞬间难受起来，他还是不知道布鲁斯到底发生了什么，让他必须拒人于千里之外，在克拉克发现之前他已经轻柔得吻上布鲁斯，一开始布鲁斯僵硬着紧闭双唇，后来才放松下来接受温柔的亲吻，克拉克紧闭着眼努力不去想这会是最后离别的吻。</p><br><p>「求你了，让我留在你身边，让我帮助你，就算只是让你知道我会陪你也好。」布鲁斯低头看着自己的大腿，不再响应克拉克轻柔吻在他额发的动作。</p><br><p>「原谅我。」</p><br><p>克拉克还来不及疑惑，一阵天旋地转，他的脸就和柔软的床单来了个亲密接触，太过快速地动作让克拉克完全反应不过来，他趴在床上双手被压在背后，他楞了几秒才发现，布鲁斯使用对犯人的擒拿术压制了他，他使劲挣脱却丝毫无法撼动对方，明明自己的力气和体重都比布鲁斯还要大。身上的人抽出趴着的人放在裤子口袋里的手机，这让克拉克更用力得挣扎起来，布鲁斯把他们所有通联纪录和讯息都删去，这时他看见克拉克在自己睡觉时偷拍的自拍，他从不知道自己能睡得这么安稳，就像在克拉克的怀里一切烦恼都无法侵扰，的确，那天是他这几年睡得最好的一晚，而今噩梦再次找上门，他不能眼睁睁看着克拉克也被拖进梦魇中。布鲁斯把清空讯息后一片空白的手机画面丢还到被压在床上的脸旁，「看，克拉克，你连我都没有办法抵抗，你要怎么对付那些恶棍？」布鲁斯静静地压着克拉克，看见对方充满愤怒的表情，「听着，你可以找到比我好太多的人，大都会是个好城市，你可以在这里找到个好男人和他相爱结婚。」布鲁斯放开人站到床尾，克拉克维持着姿势动也不动。「你很快就会忘记这段悲惨的恋爱，自由自在地活着。」布鲁斯拎起自己的外套走到门边，克拉克看到走廊的光线照进房间。「祝你幸福。」</p><br><p>布鲁斯关上门，房间再次归于黑暗，只剩下克拉克闷在棉被里面的啜泣声。</p><br><p>&nbsp;</p><br><p>–TBC</p><br><p>&nbsp;</p><br><p><br></p>

<hr>
<p><code>2018-06-14 14:55:30</code> 【格桑】 第一，怎么会这样，5115</p>
<p><code>2018-06-14 15:46:30</code> 【筠堇年】 呜！克拉克不要退缩！不要被布鲁斯表面的冷漠给打压！呜呜呜(┯_┯)</p>
<p><code>2018-06-14 19:23:07</code> 【紫魅】 啊…心痛TAT不過這確實像是布魯斯會做的決定QAQ</p>
<p><code>2018-06-15 00:37:55</code> 【非真非幻】 觉得克拉克并不会置身事外……</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/超蝙/" rel="tag"># 超蝙</a>
          
            <a href="/tags/超蝠/" rel="tag"># 超蝠</a>
          
            <a href="/tags/superbat/" rel="tag"># SUPERBAT</a>
          
            <a href="/tags/今夜我們誰也不該一個人/" rel="tag"># 今夜我們誰也不該一個人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/photo/2018/06/13/215/" rel="next" title="215">
                <i class="fa fa-chevron-left"></i> 215
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/text/2018/06/15/1d458e50_ee8ffc15/" rel="prev" title="今夜我們誰也不該一個人(10)">
                今夜我們誰也不該一個人(10) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="恋_独哲">
            
              <p class="site-author-name" itemprop="name">恋_独哲</p>
              <div class="site-description motion-element" itemprop="description">简短的描述</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">385</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">81</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kikari.lofter.com" title="http://kikari.lofter.com" rel="noopener" target="_blank">乐乎</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恋_独哲</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">285k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">7:56</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  
  
  

  

  
  
  


  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1556045882666')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
