<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Neither of us spent this night alone今夜我們誰也不該一個人-22新刊新品預購中!!!!!!!!普通人警察AU設定克拉克和布鲁斯都有与他人交往的过去。&amp;nbsp;故事中含歧视话语和暴力举动可能引起不适。背景环境不友善。*超蝙二人保证HE。首次寫長篇文願意給我一點留言的話我會很感激TTCH22布鲁斯在黑暗的山路上开着车，沉默得思考要怎么开口问和好的情形。把这么重要的">
<meta name="keywords" content="超蝙,超蝠,SUPERBAT,今夜我們誰也不該一個人">
<meta property="og:type" content="article">
<meta property="og:title" content="今夜我們誰也不該一個人(22)">
<meta property="og:url" content="https://maple50821.github.io/post/text/2018/06/30/1d458e50_eea666cd/index.html">
<meta property="og:site_name" content="日寢社">
<meta property="og:description" content="Neither of us spent this night alone今夜我們誰也不該一個人-22新刊新品預購中!!!!!!!!普通人警察AU設定克拉克和布鲁斯都有与他人交往的过去。&amp;nbsp;故事中含歧视话语和暴力举动可能引起不适。背景环境不友善。*超蝙二人保证HE。首次寫長篇文願意給我一點留言的話我會很感激TTCH22布鲁斯在黑暗的山路上开着车，沉默得思考要怎么开口问和好的情形。把这么重要的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFZLWDdMYk9iMko4N3ZoR09vYXhCdEEvZUtWWXBsdkZjN3Vnb0tuQlRGN3RRPT0.jpg">
<meta property="og:updated_time" content="2018-06-30T14:56:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今夜我們誰也不該一個人(22)">
<meta name="twitter:description" content="Neither of us spent this night alone今夜我們誰也不該一個人-22新刊新品預購中!!!!!!!!普通人警察AU設定克拉克和布鲁斯都有与他人交往的过去。&amp;nbsp;故事中含歧视话语和暴力举动可能引起不适。背景环境不友善。*超蝙二人保证HE。首次寫長篇文願意給我一點留言的話我會很感激TTCH22布鲁斯在黑暗的山路上开着车，沉默得思考要怎么开口问和好的情形。把这么重要的">
<meta name="twitter:image" content="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFZLWDdMYk9iMko4N3ZoR09vYXhCdEEvZUtWWXBsdkZjN3Vnb0tuQlRGN3RRPT0.jpg">



  <link rel="alternate" href="/atom.xml" title="日寢社" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://maple50821.github.io/post/text/2018/06/30/1d458e50_eea666cd/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>今夜我們誰也不該一個人(22) | 日寢社</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日寢社</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">屯圖備份區</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://maple50821.github.io/post/text/2018/06/30/1d458e50_eea666cd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="恋_独哲">
      <meta itemprop="description" content="简短的描述">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日寢社">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">今夜我們誰也不該一個人(22)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-30 10:56:51" itemprop="dateCreated datePublished" datetime="2018-06-30T10:56:51-04:00">2018-06-30</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/text/" itemprop="url" rel="index"><span itemprop="name">Text</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>Neither of us spent this night alone</p><br><p>今夜我們誰也不該一個人-22</p><br><p><a target="_blank" rel="nofollow" href="https://www.weibo.com/2706868565/Gld7V2bnl?type=comment&amp;sudaref=www.weibo.com">新刊新品預購中!!!!!!!!</a></p><br><p><em>普通人警察AU設定<br></em>克拉克和布鲁斯都有与他人交往的过去。&nbsp;<br><em>故事中含歧视话语和暴力举动可能引起不适。</em></p><br><p>背景环境不友善。</p><br><p>*超蝙二人保证HE。<br><br>首次寫長篇文願意給我一點留言的話我會很感激TT</p><br><p><br><img src="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFZLWDdMYk9iMko4N3ZoR09vYXhCdEEvZUtWWXBsdkZjN3Vnb0tuQlRGN3RRPT0.jpg" alt><br><br></p><br><p>CH22</p><br><p>布鲁斯在黑暗的山路上开着车，沉默得思考要怎么开口问和好的情形。</p><br><p>把这么重要的事情忘记，就好比激烈的一夜情后，隔天问对方为什么在自己床上一样恶劣。</p><br><p>克拉克坐在副驾驶座，瞄了几眼看起来很严肃的布鲁斯，看表情就知道布鲁斯在想什么，然而他们本来就没有和好的过程，所以当然布鲁斯不记得。</p><br><p>&nbsp;</p><br><p>「哈尔告诉我了，关于你的过去。」</p><br><p>&nbsp;</p><br><p>布鲁斯一个急转弯，粗暴的把车停到了山路旁的空地，幸亏夜晚的山路上一台车也没有不然肯定会吓到前后来车。他稍微缓了好几分钟才慢慢的地把脸转向克拉克，一脸铁青的问。</p><br><p>「什么样的过去?」&nbsp;</p><br><p>「所有的，包含小丑对你做的事，那之后局里面发生的一切。」</p><br><p>布鲁斯咬住下唇紧握着方向盘，他知道自己前搭档一直以来都是个好奇心旺盛的人，但他没有想到哈尔连这些都有办法打听到。布鲁斯头抵着前方胃部发凉，他还没有准备好跟克拉克谈这个，甚至有些害怕克拉克会因此改变看自己的眼光，他不希望被当作弱者，那些打量自己想窥探伤口的眼光或是过度怜悯与呵护的态度都让他感觉恶心。</p><br><p>「既然他都告诉你了，那你就知道了我不是你想象的………」克拉克伸出手摀住布鲁斯的嘴巴。</p><br><p>&nbsp;</p><br><p>「虽然我平常很愿意听你的话，但是就这件事上，请你先听我说。我现在终于能够了解一些你的做法，你对我的过度保护还有你总是想要把我推开的理由，但请不要认为自己因此而不完美，你对我来说就是最好的。</p><br><p>你能说我是个幸运的混蛋，没有真正见识过世界的黑暗，我的家人都很理解我，甚至朋友每一个都是三观正确的人，然而就是因为这样，所以我是个无可救药的乐观浪漫主义者，我相信童话故事我相信经历过痛苦与磨难的故事主角都会得到幸福美满的结局。</p><br><p>请不要担心我会因为你的事情而受伤，因为我不在意那些与我无关的人怎么想我。</p><br><p>曾经在这里，你说过，若我知道了你的过去，或是不知道却还是愿意和你在一起时，你就会真正的与我在一起。在我听哈尔说你的过去之前或是之后，我都会爱你，你呢？」</p><br><p>&nbsp;</p><br><p>布鲁斯看向窗外，没错，上一次带克拉克来见迪克他们，回程也是停在这里。当时布鲁斯对这段感情不怎么抱着希望，克拉克很年轻也很冲动，也许在这段关系中没办法获得生理与心理的满足就会离开，但他错了，过了这些日子，克拉克一步一步接近他的生活与心理，却没有逐渐远离而是选择紧紧握着不放。</p><br><p>&nbsp;</p><br><p>布鲁斯知道自己的外表可以称得上好看，但这具皮囊总会有年老衰败的时候，自己的过去和内在布满了扭曲的疮疤与丑陋，与其用光鲜亮丽的外貌获取一时的关系，在老去时被对方嫌弃，不如还是永远一个人，没有拥有就不需要承受失去的疼痛。</p><br><p>但克拉克不同，他并不是单单看见了自己的外貌，而是一开始就追着自己与他相同渴望爱的那一部分，尽力把两颗残破的心拼在一块。当时虽然向往克拉克会带给他的感情，但他不确定克拉克会不会够接受自己的过去，可以的话他希望能永远把那些丑陋藏起来，让克拉克待在干净而安全的地方。</p><br><p>&nbsp;</p><br><p>但克拉克不管水有多么混浊，都固执的跳下水里想把他捞起来，甚至不在乎是否会一同溺死在这里。</p><br><p>&nbsp;</p><br><p>布鲁斯失焦地盯着空气，他想起吵架时克拉克对自己说的，不要拒人于千里之外，他能够再给感情一次机会吗？应该说，他能不能再给自己一次机会。</p><br><p>&nbsp;</p><br><p>「所以，知道了那些，你还想要抱我吗?」</p><br><p>&nbsp;</p><br><p>克拉克当然是一把将人抱进怀里，不光是现在，他希望能一直抱着布鲁斯，直到两个人都老了，再也抱不动为止。</p><br><p>布鲁斯环抱克拉克宽阔的肩膀，他的人生中很少出现意料之外的状况，一直以来他都喜欢把事情掌握的好好得，因为意外对他来说永远都是不好的。他的父母在电影院旁意外被行抢的强盗杀死，他意外的被自己的搭档给出卖才被小丑抓到，这些意外都是布鲁斯希望从人生中抹去的黑点，但是克拉克，这个一直打乱他的计划，意外出现在生命中的男人，却是人生中收获最棒的礼物。</p><br><p>&nbsp;</p><br><p>「你真的很奇怪。」布鲁斯嗅闻着对方让人安心的味道，一边胡思乱想着，克拉克就好像是个一整年都很乖而被奖励，可以选玩具的小男孩，在目不暇给的漂亮玩具里面左挑右挑，最后却选了一个二手而破破烂烂的布娃娃，真是奇怪的男孩，布娃娃这样想但却很庆幸自己还是有人珍惜。</p><br><p>&nbsp;</p><br><p>「我哪里奇怪了。」克拉克亲吻着布鲁斯的鬓发，他并不是什么挑选玩具的小男孩，克拉克更像是一栋扎实的房屋，他拥有所有居家必备的功能，但所有的人都只把它当作旅店，住过一晚不带走什么就这样离开。克拉克只是希望有个人可以住进来让自己成为能遮风避雨的家，而布鲁斯就是那个不断流浪，但还是希望在哪里落叶生根的人。</p><br><p>&nbsp;</p><br><p>他们就这样在车里享受了一会儿平静的拥抱，布鲁斯才推了推克拉克。</p><br><p>「我们先回去洗一洗吧，我们明天还要上班。」</p><br><p>「喔，巴里和哈尔帮我们请假了，昨天的暴动也会帮我们先调查，你回去稍微休息一下吧。」工作狂的布鲁斯露出了有些不情愿的表情，但看到克拉克哀求般的眼神后，他也只能点头允诺，再次发动车子。</p><br><p>回程中克拉克忽然想起一件事情。</p><br><p>「布鲁斯，我想问你个问题，也许会有点冒犯，希望你不会生气。」「嗯哼。」</p><br><p>&nbsp;</p><br><p>「布鲁斯你……会憎恨小丑吗?」</p><br><p>&nbsp;</p><br><p>布鲁斯诧异地转头看了一下克拉克，他不确定大男孩是用怎样的表情说出这个问题。</p><br><p>「毕竟局里还是有内奸，也许这次的事情也有人在接应小丑。如果我们抓到他却还是被那些人放走呢？你没有想过要………..使用私刑？」克拉克承认这番话有点过激，但是的确小丑这样的人，一而再再而三不断伤害人，每一次他逃出去都会再造成他人的重大伤害，如果因为官官相护无法用法律制裁罪人，难道不能寻求私刑吗？</p><br><p>&nbsp;</p><br><p>他们俩人沉默了一阵子，布鲁斯就这样看着黑暗的道路，只有他们这台车的远光灯照亮前方。</p><br><p>&nbsp;</p><br><p>「也许吧。如果这个世界更加操蛋，哥谭街上充满跟小丑一样的疯子，警察都无能又贪腐，正义怎样都无法得到伸张，也许，我就会尝试成为一个私刑者，呃，可能就叫……蝙蝠侠？」</p><br><p>&nbsp;</p><br><p>克拉克笑了一声，想象布鲁斯在夜空中张开黑色的大翅膀翱翔。「但即便是那样，我也会选择把自己抓到的犯人送交给我信任的警察，把他们关到自己可以监控的监狱，而不是私自宣判对方死刑，那太自大了，我们谁也没有权利独自审判他人的生死，如果我们连这一点原则都做不到，那么跟小丑又有什么两样，人类之所以伟大就是因为我们创造了社会与文明。现阶段我会相信法律，拿出证据让那些恶人伏法。」克拉克温柔的笑了看着表情严肃的布鲁斯，「布鲁斯果然是一个很了不起的人。」克拉克凑过去偷亲了对方脸颊，让布鲁斯低吼着要他别在开车时乱来。「帅得我都要爱上你了。」克拉克就这样傻傻地盯着驾驶，布鲁斯哼了一声。</p><br><p>「说起来我还没跟你算账呢，你以为我这样就会忘记你和乔伊打架的事情吗？你这是第几次冲动犯错了？酒吧那次也是这次也是，你不是信誓旦旦的说不在意那些伤害自己的人说的话吗？那你为什么老是没想清楚就冲出去了！你下次再犯这种错就不要再进我房间了。」克拉克像是一只挨骂的狗垂着耳朵缩起身体，一脸委屈的看的布鲁斯，「那、那今天还可以去你房间吗？」</p><br><p>布鲁斯不可思议的睁大眼睛看了一眼旁边的人，好大的胆子居然在自己训话的时候只听到这个重点。</p><br><p>&nbsp;</p><br><p>「可以。」</p><br><p>&nbsp;</p><br><p>　</p><br><p>到家后，布鲁斯回房间脱掉衣服才发现，他满身都是瘀青，还有不少血迹干了凝固在身上，这中间发生了太多事情，前天才发生的恶斗彷佛已经是很久以前的事情。</p><br><p>他扭了扭脖子，放松紧绷的脖颈，的确应该要好好洗个热水澡，再好好睡一觉，明天早上再来解决其他烦心事。当他走进浴室时，发现克拉克也脱好了衣服，浴缸刚刚放好热水。</p><br><p>「你要先洗吗？」布鲁斯转身想要回房间等待，却被人拉进了浴室。</p><br><p>「我们可以一起洗啊。」克拉克从后面环抱住布鲁斯，顺理成章的把对方身上浴衣带子拉开「或是你要我帮你洗也可以。」布鲁斯在毛茸茸的脑袋蹭上脖子时笑了出来。</p><br><p>「你想要？」随着对方指尖的按压，慢慢放松下来的布鲁斯转头问。克拉克一边啃对方肩膀一边说「大家不是都说情侣间的问题，没有一炮不能解决的，如果有，那就两炮。」布鲁斯被逗笑了他转过来帮对方解开裤头，「但是我们已经和好啦，所以不能做了，一炮都没有。」</p><br><p>&nbsp;</p><br><p><a target="_blank" rel="nofollow" href="https://archiveofourown.org/works/14870792/chapters/35035097">車直接走外連</a></p><br><p>&nbsp;</p><br><p>布鲁斯觉得这样下去不行，再让克拉克惯着自己，可能就要变成废人，从洗澡擦干身体到吹头发，又去客厅吃宵夜和看了一会儿电视，他完全没有落地就这样被抱着走来走去，不知不觉间两个人已经在床上躺好了。</p><br><p>「克拉克，有没有人说过你太会照顾人了。」</p><br><p>即便克拉克不回答他也知道答案，毕竟在局内他是女孩们一致认同的超级好男人，遇到就该嫁了的那种。</p><br><p>布鲁斯想到这里，转头看那个像是黄金猎犬般依靠在背后的男人。</p><br><p>「不过可惜，已经是我的了。」</p><br><p>布鲁斯想到那天在地下室说自己身为帅哥，却是同性恋很可惜的两位女警，他笑着揉乱克拉克的头发，她们肯定会觉得克拉克是同性恋超可惜吧？不过那又怎样呢？他和克拉克如今很幸福，那就足够了。</p><br><p>克拉克不知道布鲁斯在坏笑什么，但是他看起来很开心那就好。今夜他们相拥而睡，即便世界依旧充满纷争，但当两个人的心能够互相了解而贴近，那么不管什么困难就都能跨过去。</p><br><p>&nbsp;</p><br><p>布鲁斯被电话铃声给吵醒，睡眼惺忪得拿起手机，屏幕上显示时间还在半夜，来电显示是哈尔，他揉揉脸打起了精神。</p><br><p>「怎么了?」</p><br><p>&nbsp;</p><br><p>「你们小两口一起放假真是帮了个大忙，对方以为你在暴动时受伤而请假休息，想趁你不在时行动，所以把集会提早到两天后了。」</p><br><p>&nbsp;</p><br><p>布鲁斯跳下床的动作吵醒了克拉克，他一脸茫然得起身，看见布鲁斯搬了计算机回来，对方坐回床上，摸摸克拉克的头让他继续睡。</p><br><p>从哈尔和巴里的监听档听起来，对方是真的想在布鲁斯休养期间，再发起一个同志酒吧的无差别攻击活动，而两天后就是武器分发与讨论计划的集会，虽然电话中很谨慎没有提到相关地址和通关密语，不过没有关系，布鲁斯能弄到这些，重点是他们要快狠准，以免对方有任何时间销毁证据，毕竟这种集会真正有头有脸的人都不会出现，要抓到这些人只有组织的相关记录，目前已经知道哪些证据可以让躲在后面的政治家现出原形，只要能拿到。</p><br><p>&nbsp;</p><br><p>布鲁斯瞇起眼睛，给巴里和哈尔发了计划所需要做得准备。</p><br><p>&nbsp;</p><br><p>–TBC</p><br><p>&nbsp;</p><br><p><br></p>

<hr>
<p>[2018-06-30 15:07:06] 【紫魅】 布娃娃和房屋的那段超級棒的!!!很貼切的描寫了兩人不同的心境卻又無比動人❤❤❤克拉克快點把布魯斯寵壞吧～😆😆😆</p>
<p>[2018-06-30 15:30:37] 【kony樂】 哦哦要开始逮人了吗？好紧张</p>
<p>[2018-06-30 15:46:28] 【一叶知秋清】 之前一路看到20，深深地被布鲁斯吸引，我可以理解克拉克为什么这么迷恋他~而这个故事开始于两个寂寞又纯粹的灵魂想要相互取暖~文中描写虽然很残酷，但其实很真实~那些孤独，他人的敌意~都很真实~</p>
<p>[2018-06-30 16:40:55] 【奥义·秋岛·鱼】 两个人终于真正意义上的和好啦！！对于克拉克来说布鲁斯也同样是他的归宿(´•ω•`๑)</p>
<p>[2018-06-30 17:15:38] 【sigynkelevra】 一直在看这篇 po主加油！很好看～写的好棒</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/超蝙/" rel="tag"># 超蝙</a>
          
            <a href="/tags/超蝠/" rel="tag"># 超蝠</a>
          
            <a href="/tags/superbat/" rel="tag"># SUPERBAT</a>
          
            <a href="/tags/今夜我們誰也不該一個人/" rel="tag"># 今夜我們誰也不該一個人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/photo/2018/06/29/241/" rel="next" title="241">
                <i class="fa fa-chevron-left"></i> 241
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/photo/2018/06/30/243/" rel="prev" title="243">
                243 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="恋_独哲">
            
              <p class="site-author-name" itemprop="name">恋_独哲</p>
              <div class="site-description motion-element" itemprop="description">简短的描述</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">385</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">81</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kikari.lofter.com" title="http://kikari.lofter.com" rel="noopener" target="_blank">乐乎</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恋_独哲</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">291k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">8:05</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  
  
  

  

  
  
  


  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1556042597335')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
