<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
  <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天我要跟大家說一件比較負面的事情。前幾天我發貼的確是針對一個人來發的，然而我一直一直都不想要產生爭執，因為現在大環境對同人圈已經很不友好了，我只想多產糧多讓大家一起開開心心吃糧。但是，前年我自己開的群裡面發生了點事，我本來希望事情就這樣過去，但對方還是不斷的私底下造謠抹黑我。一整年來我陸陸續續的收到粉絲和朋友一直來問我是不是欺負人是不是誤會了人把她踢出群?為什麼朋友會先來跟我求證因為我想我朋友和">
<meta property="og:type" content="article">
<meta property="og:title" content="156">
<meta property="og:url" content="https://maple50821.github.io/post/photo/2018/04/15/156/index.html">
<meta property="og:site_name" content="日寢社">
<meta property="og:description" content="今天我要跟大家說一件比較負面的事情。前幾天我發貼的確是針對一個人來發的，然而我一直一直都不想要產生爭執，因為現在大環境對同人圈已經很不友好了，我只想多產糧多讓大家一起開開心心吃糧。但是，前年我自己開的群裡面發生了點事，我本來希望事情就這樣過去，但對方還是不斷的私底下造謠抹黑我。一整年來我陸陸續續的收到粉絲和朋友一直來問我是不是欺負人是不是誤會了人把她踢出群?為什麼朋友會先來跟我求證因為我想我朋友和">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFV6emRSUEd2Yktxa20xck1Zb1NkdTBENy9KeG1nb1FYNGJuMC9hbmVjVUx3PT0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFV6emRSUEd2YktxcVV3RDBDbEI1UXNBV0VPN2pkQWtBYU9RbnZrakI4Z1p3PT0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFV6emRSUEd2YktxcFB4VlBFZDdTajZWNlRpMjBHbG80UTFGUUtodTBWbDZBPT0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFV6emRSUEd2YktxajlzVnc2YTg0Zm9ZdnEzZW1wbjdrQ1R2c1NaTTFrNGV3PT0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFV6emRSUEd2YktxdmhFOCtPZFYxN2s0bEpZQ0dSQnRpZ1g3aGYvNnkvU1dBPT0.jpg">
<meta property="og:updated_time" content="2018-04-15T20:53:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="156">
<meta name="twitter:description" content="今天我要跟大家說一件比較負面的事情。前幾天我發貼的確是針對一個人來發的，然而我一直一直都不想要產生爭執，因為現在大環境對同人圈已經很不友好了，我只想多產糧多讓大家一起開開心心吃糧。但是，前年我自己開的群裡面發生了點事，我本來希望事情就這樣過去，但對方還是不斷的私底下造謠抹黑我。一整年來我陸陸續續的收到粉絲和朋友一直來問我是不是欺負人是不是誤會了人把她踢出群?為什麼朋友會先來跟我求證因為我想我朋友和">
<meta name="twitter:image" content="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFV6emRSUEd2Yktxa20xck1Zb1NkdTBENy9KeG1nb1FYNGJuMC9hbmVjVUx3PT0.png">



  <link rel="alternate" href="/atom.xml" title="日寢社" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://maple50821.github.io/post/photo/2018/04/15/156/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>156 | 日寢社</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日寢社</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">屯圖備份區</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://maple50821.github.io/post/photo/2018/04/15/156/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="恋_独哲">
      <meta itemprop="description" content="简短的描述">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日寢社">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">156

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-15 16:36:13 / 修改时间：16:53:57" itemprop="dateCreated datePublished" datetime="2018-04-15T16:36:13-04:00">2018-04-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/photo/" itemprop="url" rel="index"><span itemprop="name">Photo</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>今天我要跟大家說一件比較負面的事情。</p><br><p>前幾天我發貼的確是針對一個人來發的，然而我一直一直都不想要產生爭執，因為現在大環境對同人圈已經很不友好了，我只想多產糧多讓大家一起開開心心吃糧。</p><br><p>但是，前年我自己開的群裡面發生了點事，我本來希望事情就這樣過去，但對方還是不斷的私底下造謠抹黑我。一整年來我陸陸續續的收到粉絲和朋友一直來問我是不是欺負人是不是誤會了人把她踢出群?為什麼朋友會先來跟我求證因為我想我朋友和粉絲大多看我日常就知道我是怎樣的人了。</p><br><p>第一張圖是我的爆炸點，我一直都告訴希望我把她掛出來的人，我不想要吵架大家也不要去找她麻煩，第二張是我這兩天來一直跟大家說不要跟他吵得截圖，其他私人的我就沒有去找了一整年來一堆，我已經不知道找多少台階給她下。然而卻被她說噁心白蓮花，我真的不知道我還要幫忙她什麼，一切都直接看紀錄吧。</p><br><p>第三張圖就是她說我把她踢群的那個瞬間，的確當初是我先開始在家裡講我三次元的不順利，但是最後我們的群每天就是想去死想自殺我已經受不了才會出言告誡大家不要這樣負面，而我們的ANAS當下就爆炸認為我說的開小號就是她，我經營了各種平台遇到各種人，我絲毫沒有說到開小號的人就是她，然而她對號入座後自己退群後，逢人就說我誤會她我給她扣鍋她很委屈。而且我在她離開後被她黑單無法傳訊息給她，還特地找人跟她說不要難過我只是希望她不要一直負面下去，如果她想要回來隨時都可以。</p><br><p>第四張圖就是她說我把她掛上網噴她的，請問我哪裡在噴她?</p><br><p>第五張是在我看到第一張圖爆炸後，她說她道歉後發的東西。</p><br><p>我還是會說，不要跟我說抱歉了，我發這個也是想要澄清自己而已，請那些聽她說我欺負人的出來看看紀錄吧。</p><br><p>順帶一提，我給她黑鍋的事情大家可以自己看她第一張圖痛罵我的最後一段，她自己幫我澄清了，所謂扣鍋就是她自己覺得她感覺好像所以這樣告訴別人我就是這樣的。而且她自己也說了，&quot;就退群了&quot;自己退的還要說是我逼退的。</p><br><p>我也不想要怎樣就是想澄清而已，也請大家不要去跟他吵架了，只要誤會我的人解開誤會就可以了。</p><br><p>——————————</p><br><p>針對她的第一張圖，</p><br><p>首先我不打黑槍我表面上是怎樣就是怎樣，而我不是白蓮花只是不喜歡吵架，但我還是會生氣的。</p><br><p>吐槽CP觀的事，是你在我一個超蝙群裡面說了想要日克拉克，而群裡已經多次有人表達不舒服你還是要說，我只好去另外一個群問我是否應該要制止她這樣的行為?</p><br><p>開心畫同人我很敷衍?請問我應該要寫百字捧你還是怎麼樣?這還要你忍我?對不起委屈了。</p><br><p>開小號說是你了?拜託不要這樣子我還有很多該說的都叫知情的人別再多爆料了。</p><br><p>如果我真老幾不配你費心就不要一整年逢人就還要說我誤會你了，真的我只希望你再也不要出現再我面前。發現我討厭你又是你自己認為然後告訴別人我這樣做了?</p><br><p>今天有人截圖你吐槽我已經不是一次兩次，而我朋友看不過去。</p><br><p>我看我，我的微博訴苦是因為我她媽的很生氣，我還要幫你告訴想要掛你的人，不要掛你再給你次機會然後你繼續背後罵我白蓮花。我那個微博就是噴你?你在我群裡多番訴說自己的身世我們哪次不是帶著好意?因為群裡的大家也總是包容我所以我也想要做個可以幫助你們的人，但每個人都整天喊著沒事就自殺這樣的群我真他媽不要!現在我群裡還是會有人上來抱怨生活的不順利但最後大家都會回歸開開心心，而不是比慘的。</p><br><p>最後我真的累了，你過你的吧拜託不要再來扯到我了，我也希望這是我最後一次在任何平台發黑，以後都是糧食。</p><br><p><br></p>

<p><img src="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFV6emRSUEd2Yktxa20xck1Zb1NkdTBENy9KeG1nb1FYNGJuMC9hbmVjVUx3PT0.png" alt></p>
<p><img src="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFV6emRSUEd2YktxcVV3RDBDbEI1UXNBV0VPN2pkQWtBYU9RbnZrakI4Z1p3PT0.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFV6emRSUEd2YktxcFB4VlBFZDdTajZWNlRpMjBHbG80UTFGUUtodTBWbDZBPT0.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFV6emRSUEd2YktxajlzVnc2YTg0Zm9ZdnEzZW1wbjdrQ1R2c1NaTTFrNGV3PT0.png" alt></p>
<p><img src="https://raw.githubusercontent.com/alicewish/maple50821/master/img_YW5MWVN1NEpoZFV6emRSUEd2YktxdmhFOCtPZFYxN2s0bEpZQ0dSQnRpZ1g3aGYvNnkvU1dBPT0.jpg" alt></p>
<hr>
<pre>

[2018-04-15 16:47:28] 【咸鱼寝管】 抱抱太太 这世上脑畸形的人有些多

[2018-04-15 16:48:40] 【阿猫是只胖水獭】 真的是奇葩 
<a target="_blank" loftermentionblogid="1936174" class="f-atbox s-fc2" href="http://www.lofter.com/mentionredirect.do?blogId=1936174">@杜松子酒味的冬熊</a>

[2018-04-15 16:49:38] 【愚君】 人真的是很难相处的生物，太太我们一起移居南极吧(:3_ヽ)_

[2018-04-15 16:52:18] 【筠堇年】 抱抱恋太，多休息休息不要和这种人生气_(:з」∠)_

[2018-04-15 16:57:48] 【Yals要写文要画画】 人的恶意从来都是无下限的，不要为了这种东西气坏了自己，是自己的义务就去完成，是自己的权利就去维护

[2018-04-15 18:02:18] 【羽宫】 抱住太太 ……

[2018-04-15 18:27:47] 【安安安啦】 抱抱太太，不要生气了，摸摸头，没必要和这种人计较

[2018-04-15 23:14:08] 【旎玖柒】 抱住太太

[2018-04-15 23:45:21] 【君漪】 心疼抱紧

[2018-04-16 01:05:45] 【沐木叶子】 抱抱太太，不要生气了，不需要计较，生气对身体不好

[2018-04-16 01:07:10] 【嘤嘤鹰】 可怕，还有这样的人啊

[2018-04-16 01:40:15] 【午时莲】 可怕……自己不开心还要让别人不开心啊。

[2018-04-16 02:09:01] 【Aiz小天使】 抱抱太太 遇到这样的家伙就好好的把那家伙抛之脑后好好去玩去吃(๑>؂<๑）把心情调剂好了就好啦✧₊⁎❝᷀ົཽ≀ˍ̮❝᷀ົཽ⁎⁺˳✧ [2018-04-16 08:49:31] 【彼之糖霜】 这事其实侧面证明了，她害怕发生的事最后都会变成真的。 09:09:17] 【恋_独哲】 回复【咸鱼寝管】 其實我真的不想吵架但我也不是白蓮花，如果屢勸不聽我也只能付諸行動。 09:10:03] 回复【阿猫是只胖水獭】 希望以後再也不要遇到這種人了。 09:11:06] 回复【愚君】 我也覺得😅就算抱持著善意也可以不斷被曲解真的很累啊。我只想自己在田裡面好好產糧。 09:11:39] 回复【筠堇年】 有我今天一整天都在睡覺，心情就好多了。 09:12:45] 回复【yals要写文要画画】 唉我本來還想著她只是想要發發牢騷就算了，可好了都可以發這麼一大篇來罵我我還真是😂😂😂不維護自己不行了。 09:12:51] 回复【羽宫】 抱抱。 09:13:20] 回复【安安安啦】 對呀我現在只想要一個清淨，澄清了自己就好。 09:13:34] 回复【旎玖柒】 謝謝抱抱😘 09:13:46] 回复【君漪】 沒事的抱抱 09:14:04] 回复【沐木叶子】 唉真是，反正澄清了就好。 09:14:40] 回复【嘤嘤鹰】 對啊，我也想不透一直幫找台階下還硬要回頭跟我吵架的。 09:15:25] 回复【午时莲】 是啊我真心只想要好好產糧就好，遇到這種破事害我又斷更了好幾天。 09:15:49] 回复【aiz小天使】 對啊我剛剛去吃牛排了哈哈哈哈咬牙切齒的吃一吃心情就好了。 09:16:44] 回复【彼之糖霜】 是啊，不過這些都建構在她自己妄加揣測並且出言傷人之後。 09:19:05] 【嘤嘤鹰】 回复【恋_独哲】 摸摸(・ω・)ノ 09:20:45] 【筠堇年】 摸摸(｡･ω･｡)ﾉ♡，恋太心情好了我就跟着开心啦😄 09:25:46] 【旎玖柒】 太太看看私信~(●´∇｀●)？ 09:26:45] 我给太太写了个repo☺ 09:39:08] ≧∇≦🎉 09:43:04] 嗯嗯放心吧，負面情緒都是一下子的，我終究還是會努力站起來！努力產糧！≥3≤ 09:44:17] 有我看到囉但是因為我在外面(｡･ω･｡)我有很多話想要回你所以要回去用電腦比較方便╰(*´︶`*)╯謝謝你這麼貼心的留言 10:01:54] wow真的吗太开心辣w太太一路顺风!(●´∇｀●) 10:23:14] 【沐木叶子】 澄清了就好了，揉揉太太 11:51:56] 【パイ．pai】 辛苦你了⋯用力撫摸抱抱。很喜歡你的圖和小故事、加油💪 12:07:25] 摸摸，如果觉得周围的世界是充满敌意的，那么世界最后就会变成那样。这也是她没办法相信有人会真的善待她原谅她的原因，她陷在自己脑子里的那个世界里。 12:23:52] 【iq满血复活】 唉，摸摸太太，天降横祸啊 14:59:31] 回复【パイ．pai】 嗯嗯謝謝我還是會繼續努力的。 15:00:21] 對啊，我希望他以後可以過得好不要再認為大家都想要傷害她了，因為實際上有很多人是抱持著好意卻被她傷害的體無完膚。 15:00:35] 回复【iq满血复活】 哈哈哈哈事情結束了就好。 [2018-04-19 10:23:28] 【舱乐秘鲁】 希望大大你好好的。。。 [2018-05-25 16:00:43] 【项归是暴躁老哥】 超不希望她好，可能是我戾气太重，但我jio得我喜欢的太太被人这么说我恼其实挺正常……太太说什么就是什么！ 16:01:02] 所以希望太太开心！ < pre></๑）把心情调剂好了就好啦✧₊⁎❝᷀ົཽ≀ˍ̮❝᷀ົཽ⁎⁺˳✧></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/photo/2018/04/15/155/" rel="next" title="155">
                <i class="fa fa-chevron-left"></i> 155
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/text/2018/04/15/157/" rel="prev" title="157">
                157 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="恋_独哲">
            
              <p class="site-author-name" itemprop="name">恋_独哲</p>
              <div class="site-description motion-element" itemprop="description">简短的描述</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">385</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">81</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kikari.lofter.com" title="http://kikari.lofter.com" rel="noopener" target="_blank">乐乎</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恋_独哲</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">284k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">7:54</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  
  
  

  

  
  
  


  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1555995262060')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
